<!DOCTYPE html>
<html>
<head>
  <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
  <base href="/">

  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Just another portfolio.">

  <!-- iOS meta tags & icons -->
  <meta name="mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" href="icons/Icon-192.png">

  <!-- Favicon -->
  <link rel="icon" type="image/png" href="favicon.png"/>

  <title>portfolio</title>
  <link rel="manifest" href="manifest.json">

  <style>
    body {
        background-size: 400% 400%;
        animation: moveAndRotateGradient 30s ease 1;
        background-color: #060D1A;
    }

    @keyframes moveAndRotateGradient {
        0% {
            background-image: linear-gradient(-45deg, #0A1128, #2C3E50, #0D131C, #17202A);
            background-position: 0% 50%;
        }
        25% {
            background-image: linear-gradient(-50deg, #0A1128, #2C3E50, #0D131C, #17202A);
            background-position: 50% 100%;
        }
        50% {
            background-image: linear-gradient(-55deg, #0A1128, #2C3E50, #0D131C, #17202A);
            background-position: 100% 50%;
        }
        75% {
            background-image: linear-gradient(-60deg, #0A1128, #2C3E50, #0D131C, #17202A);
            background-position: 50% 0%;
        }
        100% {
            background-image: linear-gradient(-65deg, #0A1128, #2C3E50, #0D131C, #17202A);
            background-position: 0% 50%;
        }
    }
  </style>
</head>
<body>
  <script src="flutter_bootstrap.js" async></script>
</body>
</html>
